{
  "fullscreen": false,
  "count-attempts": true,
  "auto-reset": true,
  "multi-mc": false,
  "delay": 60,
  "title-screen-delay": 0,
  "freeze-delay": 170,
  "fullscreen-delay": 100,
  "switch-delay": 170,
  "timer-reset": "F8",
  "timer-start": "F9",
  "saves-folders": [
    "C:/MultiInstanceMC/Minecraft1",
    "C:/MultiInstanceMC/Minecraft2",
    "C:/MultiInstanceMC/Minecraft3"
  ],
  "old-worlds" : "C:/MultiInstanceMC/oldWorlds",
  "instance-count": 3,
  "max-concurrent-gen": 2
}