{
  "disable-tts": true,
  "fullscreen": false,
  "count-attempts": true,
  "auto-reset": true,
  "multi-mc": true,
  "freeze-delay": 170,
  "fullscreen-delay": 100,
  "switch-delay": 170,
  "loop-delay": 0.01,
  "mc-folders": [
    "C:/MultiInstanceMC/MultiMC/instances/1.16INST1/.minecraft",
    "C:/MultiInstanceMC/MultiMC/instances/1.16INST2/.minecraft",
    "C:/MultiInstanceMC/MultiMC/instances/1.16INST3/.minecraft"
  ],
  "lines-from-bottom": 2,
  "old-worlds": "C:/MultiInstanceMC/oldWorlds",
  "max-concurrent-gen": 2,
  "hotkeys": {
    "reset-active": "U",
    "reset-focused": "H",
    "approve-focused": "J",
    "toggle-hotkeys": "right alt"
  },
  "timer-hotkeys": {
    "timer-reset": "F8",
    "timer-start": "F9"
  }
}